# RideWaveAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ridewave/ridewave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridewave/ridewave/: GetTimeData.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PhoneVerificationActivity.java  PreferenceManager.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  RegisterSignActivity.java  Riders.java  RouteDrawer.java  SharedPrefManager.java  Trips.java  VehicleTypes.java
app/src/main/java/com/ridewave/ridewave/image_upload/: AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: ball_green.xml  circular_drawable.xml  edit_text_background.xml  edit_text_oval.xml  rounded_toolbar_background.xml
app/src/main/res/drawable-anydpi/: add_grey_ic.xml  my_rides_ic.xml  sos_contacts_ic.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  activity_register_phone.xml  activity_register_sign.xml  app_bar_main.xml  bottom_sheet_initial.xml  bottom_sheet_trip.xml  bottom_sheet_vehicles.xml  bottom_sheet_where.xml  nav_header_main.xml  pickup_dialog.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  top_sheet_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ridewave/ridewave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
