apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-perf'
// Add the Fabric plugin.

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {

    compileSdk 33

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }

    defaultConfig {
        applicationId "com.ridewave.ridewave"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    //classpath 'com.android.tools.build:gradle:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    /* implementation 'com.google.firebase:firebase-messaging:22.0.0'
     implementation 'com.google.firebase:firebase-auth:21.0.1'
     implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
     implementation 'com.google.firebase:firebase-analytics:21.2.0'*/

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'
    //implementation 'gun0912.ted:tedpermission:2.2.3'
    //implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.3'
    implementation 'com.veinhorn.tagview:library:1.0.4'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation'com.unstoppable:submitbutton:1.1.3'
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.KelvinPac:EasyLocationPicker:v.1.1.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.github.malikdawar:drawroute:1.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.msalihguler:easyroutedrawing:1.0.4'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation'com.github.leandroborgesferreira:loading-button-android:2.3.0'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'
    implementation 'com.github.Abhimanyu14:custom-buttons:0.1-alpha.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    //implementation 'com.github.ethichadebe:Upload-image-android:1.1.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.google.android.libraries.places:places:2.5.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.2.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    implementation 'com.github.Abhimanyu14:custom-buttons:0.1-alpha.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.msalihguler:easyroutedrawing:1.0.4'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.arsalankhan994:Style-Input-EditText:1.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'ir.beigirad:ZigzagView:1.2.1'
}